.rem(@size, @baseFontSize: 16px) {
    @value: (@size/@baseFontSize) * 1rem;
}

.em(@size, @baseFontSize: 16px) {
    @value: (@size/@baseFontSize) * 1em;
}

.fontSize(@size, @baseFontSize: 16px) {
    font-size: .rem(@size, @baseFontSize)[@value];
}

.customPlaceholder(@rules) {
    &::-webkit-input-placeholder {
        @rules();
    }

    &::-moz-placeholder {
        @rules();
    }

    &:-ms-input-placeholder {
        @rules();
    }

    &::placeholder {
        @rules();
    }
}

.transition() {
    transition: all .2s ease-in-out;
}

.customTransition(@props) {
    transition: all .2s ease-in-out;
    transition-property: @props;
}

.tab-focus() {
    outline: none;
}

.list-unstyled() {
    padding-left: 0;
    list-style: none;
}

.button-variant(@color; @background; @border) {
    color: @color;
    background-color: @background;
    border-color: @border;

    &:focus,
    &.focus {
        color: @color;
        background-color: darken(@background, 7.5%);
        border-color: transparent;
    }
    &:hover {
        color: @color;
        background-color: darken(@background, 7.5%);
        border-color: transparent;
    }
    &:active,
    &.active,
    .open > .dropdown-toggle& {
        color: @color;
        background-color: darken(@background, 10%);
        background-image: none;
        border-color: transparent;

        &:hover,
        &:focus,
        &.focus {
            color: @color;
            background-color: darken(@background, 12.5%);
            border-color: transparent;
        }
    }
    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        &:hover,
        &:focus,
        &.focus {
            background-color: @background;
            border-color: @border;
        }
    }

    .badge {
        color: @background;
        background-color: @color;
    }
}

.generateSpacings(@spacingIndex: length(@spacings)) when (@spacingIndex > 0) {
    @spacing: extract(@spacings, @spacingIndex);
    @spacingKey: extract(@spacing, 1);
    @spacingValue: extract(@spacing, 2);

    .mt-@{spacingKey} {
        margin-top: @spacingValue;
    }

    .mr-@{spacingKey} {
        margin-right: @spacingValue;
    }

    .mb-@{spacingKey} {
        margin-bottom: @spacingValue;
    }

    .ml-@{spacingKey} {
        margin-left: @spacingValue;
    }

    .pt-@{spacingKey} {
        padding-top: @spacingValue;
    }

    .pr-@{spacingKey} {
        padding-right: @spacingValue;
    }

    .pb-@{spacingKey} {
        padding-bottom: @spacingValue;
    }

    .pl-@{spacingKey} {
        padding-left: @spacingValue;
    }

    .mt-@{spacingKey}-negative {
        margin-top: -@spacingValue;
    }

    .mr-@{spacingKey}-negative {
        margin-right: -@spacingValue;
    }

    .mb-@{spacingKey}-negative {
        margin-bottom: -@spacingValue;
    }

    .ml-@{spacingKey}-negative {
        margin-left: -@spacingValue;
    }

    .pt-@{spacingKey}-negative {
        padding-top: -@spacingValue;
    }

    .pr-@{spacingKey}-negative {
        padding-right: -@spacingValue;
    }

    .pb-@{spacingKey}-negative {
        padding-bottom: -@spacingValue;
    }

    .pl-@{spacingKey}-negative {
        padding-left: -@spacingValue;
    }

    .generateSpacings(@spacingIndex - 1);
}

.breakpoint(@size, @rules) {
    & when (@size = sm) {
        @media (min-width: @screen-sm-min) {
            @rules();
        }
    }

    & when (@size = md) {
        @media (min-width: @screen-md-min) {
            @rules();
        }
    }

    & when (@size = lg) {
        @media (min-width: @screen-lg-min) {
            @rules();
        }
    }

    & when (@size = xl) {
        @media (min-width: @screen-xl-min) {
            @rules();
        }
    }
}

.breakpointMax(@size, @rules) {
    & when (@size = sm) {
        @media (max-width: @screen-sm-max) {
            @rules();
        }
    }

    & when (@size = md) {
        @media (max-width: @screen-md-max) {
            @rules();
        }
    }

    & when (@size = lg) {
        @media (max-width: @screen-lg-max) {
            @rules();
        }
    }

    & when (@size = xl) {
        @media (max-width: @screen-xl-max) {
            @rules();
        }
    }
}

.shoppingCartModalVisible(@rules) {
    body.shopping-cart-modal-visible & {
        @rules();
    }
}

.navigationVisible(@rules) {
    body.navigation-visible & {
        @rules();
    }
}

.navigationSecondLevelVisible(@rules) {
    body.navigation-second-level-visible & {
        @rules();
    }
}

.navigationSecondLevelNotVisible(@rules) {
    body:not(.navigation-second-level-visible) & {
        @rules();
    }
}

.desktopHeader(@rules) {
    .breakpoint(lg, @rules);
}

.mobileHeader(@rules) {
    .breakpointMax(lg, @rules);
}

.removePseudoElements() {
    &::before, &::after {
        display: none;
    }
}

.make-row(@gutter: @grid-gutter-width) {
    display: flex;
    flex-wrap: wrap;
    .removePseudoElements();
}

.make-xs-column(@columns; @gutter: @grid-gutter-width) {
    float: none;
    flex-basis: percentage((@columns / @grid-columns));
}

.make-sm-column(@columns; @gutter: @grid-gutter-width) {
    .breakpoint(sm, {
        float: none;
        flex-basis: percentage((@columns / @grid-columns));
    });
}

.make-md-column(@columns; @gutter: @grid-gutter-width) {
    .breakpoint(md, {
        float: none;
        flex-basis: percentage((@columns / @grid-columns));
    });
}

.make-lg-column(@columns; @gutter: @grid-gutter-width) {
    .breakpoint(lg, {
        float: none;
        flex-basis: percentage((@columns / @grid-columns));
    });
}

.calc-grid-column(@index, @class, @type) when (@type = width) and (@index > 0) {
    .col-@{class}-@{index} {
        width: percentage((@index / @grid-columns));
        flex-basis: percentage((@index / @grid-columns));
        float: none;
    }
}

.searchAutocompleteCol(@size) {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    flex-basis: @size;
    width: @size;
    max-width: @size;
    border-right: 1px solid @border-color;
    padding: 1rem;

    &:last-child {
        border-right: none;
    }
}

.customScrollBar(@width: 4px) {
    &::-webkit-scrollbar {
        width: .rem(@width)[@value];               /* width of the entire scrollbar */
        height: .rem(@width)[@value];               /* width of the entire scrollbar */
    }

    &::-webkit-scrollbar-track {
        background: #EFEFEF;        /* color of the tracking area */
    }

    &::-webkit-scrollbar-thumb {
        background-color: #DADADA;    /* color of the scroll thumb */
        border-radius: .rem(2px)[@value];       /* roundness of the scroll thumb */
    }

    & {
        scrollbar-width: thin;          /* "auto" or "thin" */
        scrollbar-color: #DADADA #EFEFEF;   /* scroll thumb and track */
    }
}

.noScrollBar() {
    &::-webkit-scrollbar {
        width: .rem(0)[@value];               /* width of the entire scrollbar */
        height: .rem(0)[@value];               /* width of the entire scrollbar */
    }

    &::-webkit-scrollbar-track {
        background: rgba(#FFFFFF, 0);        /* color of the tracking area */
    }

    &::-webkit-scrollbar-thumb {
        background-color: rgba(#FFFFFF, 0);    /* color of the scroll thumb */
        border-radius: .rem(2px)[@value];       /* roundness of the scroll thumb */
    }

    & {
        scrollbar-width: thin;          /* "auto" or "thin" */
        scrollbar-color: rgba(#FFFFFF, 0) rgba(#FFFFFF, 0);   /* scroll thumb and track */
    }
}

.mobileNavigationList() {
    .mobileHeader({
        padding-left: 0;
        list-style-type: none;
        margin-bottom: 0;
        max-width: none;
        width: auto;

        > li {
            &:last-child > a {
                border-bottom: none;
            }
        }
    });
}

.mobileNavigationListItemLink() {
    .mobileHeader({
        display: block;
        padding: .rem(9px)[@value] 1rem;
        padding-left: 2.2rem;
        background-color: rgba(@gray-dark, 0.05);
        border-bottom: 1px solid @border-color;
        background-position: 1rem center;
        background-image: url("../../img/chevron-right-link-list.svg");
        background-repeat: no-repeat;
        background-size: .rem(7px)[@value] .rem(12px)[@value];

        &:hover, &.active {
            background-color: rgba(@gray-dark, 0.05);
        }
    });
}

.slickDots() {
    bottom: 2rem;

    li {
        height: .rem(4px)[@value];
        width: .rem(50px)[@value];
        background-color: @gray-lighter;
        margin: 0 .rem(2px)[@value];
        .transition();

        button {
            &::before {
                display: none;
            }
        }

        &:hover {
            background-color: darken(@gray-lighter, 7%);
        }

        &.slick-active {
            background-color: @brand-primary;
        }
    }
}

.hideInputNumberArrows() {
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    & {
        -moz-appearance:textfield;
    }
}

.mobileFiltersVisible(@rules) {
    body.mobile-filters-visible & {
        @rules();
    }
}

.cancelButton() {
    & {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: .rem(10px)[@value];
        right: .rem(10px)[@value];
        padding: 0;
        width: .rem(27px)[@value];
        height: .rem(27px)[@value];
        border-radius: 50%;
        border: 1px solid @border-color;
        background-color: #FBFAFA;

        &:hover {
            background-color: #f4f1f1;
        }

        svg, .icon {
            width: .rem(13px)[@value];
            height: .rem(13px)[@value];
            fill: @text-color;
        }
    }
}
