.breadcrumb-nav {
    padding: .rem(12px)[@value];
    border-bottom: 1px solid @border-color;

    .breadcrumb {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 0;
    }

    .breadcrumb-item {
        position: relative;
        padding-left: 1.5rem;
        font-size: .rem(14px)[@value];

        &:first-of-type {
            padding-left: 0;
        }

        &::before {
            position: absolute;
            top: 50%;
            left: .6rem;
            transform: translate(0, -50%);
            display: inline-block;
            background-image: url('../../img/breadcrumb-separator.svg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: .rem(5px)[@value];
            height: .rem(9px)[@value];
            padding: 0;
        }

        .icon {
            width: .rem(19px)[@value];
            height: .rem(18px)[@value];
            fill: @brand-primary;
            margin-bottom: 1px;
        }
    }

    a {
        display: inline-block;
        color: @brand-primary;

        &:hover {
            color: @link-hover-color;
        }
    }
}
