.btn() {
    padding: .rem(13px)[@value] .rem(18px)[@value];
}

.btn {
    padding: .rem(13px)[@value] .rem(18px)[@value];
    .customTransition(background, background-color, border, outline, color;);

    &:active,
    &.active {
        .box-shadow(inset 0 3px 5px rgba(0, 0, 0, .05));
    }
}

.btn-bordered {
    .btn();
    .button-variant(@text-color; lighten(@gray-lighter, 12%); @border-color);
    background-color: transparent;
    font-weight: 400;
}

.btn-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;

    svg, .icon {
        display: inline-block;
        width: 1rem;
        height: 1rem;
        vertical-align: middle;
        margin-right: .rem(10px)[@value];
    }
}

.btn-icon-right {
    .btn-icon();

    svg, .icon {
        margin-right: 0;
        margin-left: .rem(10px)[@value];
    }
}

.btn-icon-only {
    .btn-icon();

    svg, .icon {
        margin-right: 0;
        margin-left: 0;
    }
}

.btn-white {
    .button-variant(@text-color; #FFFFFF; #FFFFFF);
}

.btn-light {
    .button-variant(@text-color; @gray-light; @gray-light);
}

.btn-lighter {
    .button-variant(@text-color; @gray-lighter; @gray-lighter);
}

.btn-transparent {
    background-color: transparent;

    &:hover {
        background-color: rgba(#000000, .0575);
    }
}

.btn-full {
    position: relative;
    width: 100%;
    text-align: center;
    display: block;

    .icon, .icon-arrow-right {
        position: absolute;
        right: .rem(18px)[@value];
        top: 50%;
        transform: translate(0, -50%);
    }

    .icon-arrow-right {
        width: .rem(8px)[@value];
        height: .rem(14px)[@value];
    }
}
