.card {
    display: block;
    padding: 1.5rem;
    box-shadow: 0 12px 24px 6px rgba(14,25,67,0.08);
    border-radius: 1rem;
    margin-bottom: 1rem;
    background-color: #fff;

    .breakpoint(lg, {
        padding: 2rem;
    });
}
