.checkout-header {
    padding: .rem(14px)[@value] 0;
    background: linear-gradient(180deg, #373944 0%, #2B2F38 100%);

    .logo {
        display: block;
        width: .rem(240px)[@value];
        height: .rem(46px)[@value];
        margin: 0 auto;

        svg, .icon {
            width: 100%;
            height: 100%;
        }
    }
}

.checkout-main {
    padding: .rem(80px)[@value] 0;

    .breakpoint(md, {
        min-height: calc(100vh - .rem(217px)[@value]);
    });

    .checkout-login {
        .checkout-login-title {
            font-size: .rem(20px)[@value];
            font-weight: 500;
            margin-bottom: 1.5rem;

            .breakpoint(lg, {
                font-size: 1.5rem;
            });
        }

        .checkout-login-box {
            display: block;
            padding: .rem(14px)[@value] .rem(14px)[@value];
            border: 1px solid @border-color;
            border-radius: @border-radius-base;
            margin-bottom: 2rem;

            .breakpoint(lg, {
                padding: 1.5rem .rem(40px)[@value] .rem(12px)[@value];
            });
        }

        .input-value-cancel {
            display: none;
            position: absolute;
            top: .rem(12px)[@value];
            right: .rem(12px)[@value];
            padding: 0 .rem(5px)[@value];
            background-color: transparent;
            z-index: 11;

            &.visible {
                display: block;
            }

            svg, .icon {
                width: .rem(13px)[@value];
                height: .rem(13px)[@value];
                margin-top: -1px;
            }
        }
    }

    .checkout-title {
        font-size: .rem(28px)[@value];
        font-weight: 500;
        margin-bottom: 1.5rem;
    }
}

.checkout-footer {
    padding: .rem(40px)[@value] 0;

    .contact-item-list {
        margin: 0 auto;
    }
}