.page-contact {
    .page-contact-item {
        display: flex;
        align-items: flex-start;
    }

    .page-contact-item-image {
        width: .rem(22px)[@value];
        height: .rem(25px)[@value];
        margin-right: .rem(30px)[@value];

        svg, .icon {
            width: 100%;
            height: 100%;
            margin-top: 3px;
        }
    }

    .page-contact-item-content {

    }
}