.dropdown-toggle {
    .caret {
        border-top: 6px solid #B0B1B5;
        border-right: 5px solid transparent;
        border-left: 5px solid transparent;
        margin-left: .rem(8px)[@value];
        margin-top: 1px;
        .transition();
    }

    &.active, &[aria-expanded="true"] {
        & .caret {
            transform: rotate(180deg);
            border-top: 6px solid @brand-primary;
        }
    }
}

.dropdown-menu {
    box-shadow: @dropdown-box-shadow;
    border: none;
    padding: 0;
    margin-top: 0;
    border-radius: 0;
    min-width: .rem(250px)[@value];

    li {
        border-bottom: 1px solid @border-color;

        &:last-child, &.dropdown-header {
            border-bottom : none;
        }

        &.dropdown-header {
            font-weight: 500;
            font-size: 1rem;
            color: @text-color;
            padding-top: .rem(12px)[@value];
        }
    }

    .dropdown-item {
        padding: .rem(10px)[@value] .rem(16px)[@value];
        cursor: pointer;
    }
}
