.input-number-with-controls {
    display: flex;

    input {
        appearance: none;
        width: .rem(46px)[@value];
        height: .rem(40px)[@value];
        border: 1px solid @border-color;
        font-size: .rem(14px)[@value];
        text-align: center;
        font-weight: 400;
        border-radius: 0;
        color: @text-color;

        .breakpoint(lg, {
            font-size: .rem(14px)[@value];
        });

        &::-webkit-inner-spin-button,
        &::-webkit-outer-spin-button {
            appearance: none;
            margin: 0;
        }
    }

    button {
        .btn();
        background-color: #FBFAFA;
        width: .rem(29px)[@value];
        height: .rem(40px)[@value];
        font-size: 1rem;
        padding: .5rem;

        .breakpoint(lg, {
            font-size: 1rem
        });

        &:hover:not(:disabled) {
            background-color: @gray-lighter;
        }

        svg {
            width: .rem(13px)[@value];
            height: .rem(13px)[@value];
            fill: @text-color;
        }

        &:disabled {
            svg {
                fill: rgba(@text-color, 0.4);
            }
        }

        &.button-plus {
            border: 1px solid @border-color;
            border-left: none;
            border-radius: 0 @border-radius-base @border-radius-base 0;
        }

        &.button-minus {
            border: 1px solid @border-color;
            border-right: none;
            border-radius: @border-radius-base 0 0 @border-radius-base;
        }
    }
}

.form-checkbox {
    label {
        font-weight: 400;
        margin-bottom: 0;
    }

    input {
        display: none;

        &:checked + .form-checkbox-name::before {
            border: 0px solid #A6A7AB;
            background-image: url("../../img/checkbox-active.svg");
            background-size: cover;
            background-position: center;
        }
    }
    
    .form-checkbox-name {
        position: relative;
        padding: 0 0 0 .rem(24px)[@value];
        cursor: pointer;

        &::before {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: .rem(2px)[@value];
            width: 1rem;
            height: 1rem;
            border-radius: 2px;
            border: 1px solid #A6A7AB;
        }
    }
}

.form-group-checkbox {
    margin-bottom: .rem(6px)[@value];
}