html, body {
    font-size: @font-size-base;
}

body {
    &:not(.page-loaded) * {
        transition: all 0s !important;
    }
}

a {
    cursor: pointer;

    &, &:hover, &:focus, &:active {
        text-decoration: none;
    }
}

svg {
    vertical-align: middle;
}

address {
    margin-bottom: 0;
}

.shoppingCartModalVisible({
    overflow: hidden;
});

.main-background {
    background: linear-gradient(0deg, #FFFFFF 0%, #EEEEEE 100%) no-repeat top center;
    background-size: 100% .rem(700px)[@value];
}

.container {
    .container-fixed();
    width: 100%;

    @media (min-width: @screen-sm-min) {
        width: 100%;
        max-width: @container-sm;
    }
    @media (min-width: @screen-md-min) {
        width: 100%;
        max-width: @container-md;
    }
    @media (min-width: @screen-lg-min) {
        width: 100%;
        max-width: @container-lg;
    }
    @media (min-width: @screen-xl-min) {
        width: 100%;
        max-width: @container-xl;
    }
}

.text-double-col {
    column-count: 2;
}

.list {
    .list-unstyled();
}

.text-default-links {
    a {
        color: @text-color;
    }
}

.section {
    padding: (@sectionPadding / 2) 0;

    .breakpoint(md, {
        padding: @sectionPadding 0;
    });

    each(@sectionPaddings, {
        &.section-padding-@{key} {
            padding: @value 0;
        }

        &.section-padding-top-@{key} {
            padding-top: @value;
        }

        &.section-padding-bottom-@{key} {
            padding-bottom: @value;
        }
    });

    .section-header {
        margin-bottom: 1.5rem;

        .breakpoint(md, {
            margin-bottom: .rem(48px)[@value];
        });

        &.section-header-bordered {
            position: relative;
            margin-bottom: .rem(46px)[@value];

            .breakpoint(md, {
                margin-bottom: .rem(52px)[@value];
            });

            &::after {
                content: '';
                display: block;
                position: absolute;
                bottom: .rem(-22px)[@value];
                left: -(@grid-gutter-width / 2);
                width: .rem(500px)[@value];
                height: 1px;
                background-color: @brand-primary;
                max-width: 90%;

                .breakpoint(sm, {
                    left: 0;
                });

            }

            .section-title {
                .breakpoint(sm, {
                    text-align: left;
                });
            }
        }

        &.section-header-flex {
            display: flex;
            justify-content: space-between;

            .section-title {
                margin-top: .rem(2px)[@value];
            }

            > * {
                margin-right: 1rem;

                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }

    .section-title {
        font-size: .rem(26px)[@value];
        text-align: center;
        margin-bottom: 0;
        font-weight: 500;

        .breakpoint(md, {
            font-size: 2rem;
        });
    }

    .section-description {
        max-width: .rem(740px)[@value];
        font-size: .rem(18px)[@value];
        text-align: center;
        color: @text-color-light;
        margin: 1rem auto 0;

        small {
            font-size: 1rem;
        }
    }
}

.no-more-section {
    position: relative;
    margin-top: -29rem;
    padding-top: 20rem;
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, #FFFFFF 17rem);
    z-index: 10;

    .breakpoint(sm, {
        padding-top: 18rem;
        margin-top: -32rem;
    })
}

img {
    max-width: 100%;
}

.fill-none {
    fill: none;
}

.stroke-none {
    stroke: none;
}

each(@colors, {
    .fill-@{key} {
        fill: @value;
    }

    .stroke-@{key} {
        stroke: @value;
    }
});

.dark-theme-text {
    color: @dark-theme-text-color;
}

.dark-theme-text-dark {
    color: @dark-theme-text-color-dark;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
    margin-top: 0;
    margin-bottom: .5rem;
    line-height: 1.5;
}

.breakpointMax(lg, {
    h1, .h1 {
        font-size: @font-size-h2;
    }
});

.font-weight-bold {
    font-weight: 700;
}

.font-weight-semibold {
    font-weight: 600;
}

.font-weight-medium {
    font-weight: 500;
}

.font-weight-normal {
    font-weight: 400;
}

.font-weight-light {
    font-weight: 300;
}

.font-italic {
    font-style: italic;
}

.text-secondary {
    color: @brand-secondary;
}

.line-height-large {
    line-height: 1.75;
}

.transform-uppercase {
    text-transform: uppercase;
}

.generateSpacings();


.badge-right {
    float: right;
    margin-top: 1px;
}

.badge {
    width: .rem(22px)[@value];
    height: .rem(22px)[@value];
    border-radius: 50%;
    background-color: @brand-primary;
    color: @text-color;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
}

.text-default {
    color: @text-color;
}

.text-faded {
    color: @gray-light;
}

.lg-backdrop {
    z-index: @zindex-modal + 10;
}

.lg-outer {
    z-index: @zindex-modal + 20;
}

.modal-login-register {
    .modal-body {
        margin-top: .rem(-8px)[@value];
    }
}

.align-self-end {
    align-self: flex-end;
}

.inline-block {
    display: inline-block;
}

.product-availability {
    display: flex;
    align-items: center;

    svg, .icon {
        width: .rem(20px)[@value];
        height: .rem(20px)[@value];
        margin-right: .rem(8px)[@value];
        margin-top: -1px;
    }

    &.text-success {
        svg, .icon {
            stroke: @brand-success;
        }
    }

    &.text-primary {
        svg, .icon {
            stroke: @brand-primary;
        }
    }

    &.text-danger {
        svg, .icon {
            stroke: @brand-danger;
        }
    }

    svg.info-icon {
        stroke: none !important;
        margin-right: 0;
        margin-left: .rem(6px)[@value];
    }
}

.element-label {
    font-size: .rem(14px)[@value];
    color: @gray-light;
    font-weight: 400;
}

.large {
    font-size: .rem(18px)[@value] !important;
}

.notice-message {
    padding: .rem(10px)[@value] 0;
    opacity: .8;

    .container {
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }

    .notice-message-icon {
        width: 1.5rem;
        height: 1rem;
        flex-shrink: 0;
        margin-top: 3px;
    }

    .notice-message-content {
        margin: 0 1.5rem 0 .5rem;
    }

    .notice-message-icon-cancel {
        .cancelButton();
        flex-shrink: 0;
        position: static;
        margin-top: -3px;
    }

    &.success {
        background-color: #DAF1E4;
    }

    &.danger {
        background-color: #FFE1E1;
    }
}

.blog-list {
    .pagination {
        justify-content: center;
    }
}