/**
    Body styles when header is fixed or mobile navigation is visivle
 */
.navigationVisible({
    .mobileHeader({
        overflow: hidden;
    });
});
/**
    End of Body styles
 */

.main-header-overlay {
    .mobileHeader({
        .navigationVisible({
            &::before {
                content: '';
                display: block;
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-color: rgba(0,0,0,0.7);
                z-index: @zindex-navbar-fixed - 1;
            }
        }) ;
    });
}

.main-header {
    display: flex;
    flex-direction: column;
    background: #FFFFFF;

    .mobileHeader({
        display: flex;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        width: 84%;
        z-index: @zindex-navbar-fixed;
        overflow: auto;
        transform: translate(110%, 0);

        .navigationVisible({
            transform: translate(0, 0);
            transition: all .3s ease-in-out;
        });
    });

    .top-header {
        background-color: @gray-dark;
        padding: .4rem 0;
        color: @dark-theme-text-color;

        .desktopHeader({
            height: .rem(34px)[@value];
            font-size: .rem(14px)[@value];
        });

        .mobileHeader({
            order: 3;
            background-color: #2B2F38;
            padding: .rem(20px)[@value] (@grid-gutter-width/2) 0;
            width: 100%;

            .container {
                max-width: none;
            }
        });

        .top-header-list {
            display: flex;
            flex-wrap: wrap;

            .mobileHeader({
                margin-bottom: 1.5rem;

                &:not(.socials-list) {
                    display: block;

                    > .list-item {
                        margin-right: 0 !important;
                    }
                }
            });

            > .list-item {
                margin-right: .rem(28px)[@value];

                &:last-child {
                    margin-right: 0;
                }

                .mobileHeader({
                    margin-bottom: .5rem;
                });
            }

            a {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: inherit;
                color: rgba(@dark-theme-text-color, .8);
                .transition();

                &:hover {
                    color: @brand-primary;

                    svg {
                        fill: @brand-primary;
                    }
                }

                svg {
                    width: .rem(20px)[@value];
                    height: .rem(20px)[@value];
                    fill: @dark-theme-text-color;
                    margin-right: .rem(8px)[@value];
                    .transition()
                }
            }


            &.socials-list {
                justify-content: flex-end;

                .mobileHeader({
                    justify-content: flex-start;
                });
            }
        }
    }
    
    .mid-header {
        background: linear-gradient(180deg, #373944 0%, #2B2F38 100%);

        .desktopHeader({
            height: .rem(74px)[@value];
        });

        .mobileHeader({
            order: 2;
            margin-top: auto;
            width: 100%;
            padding: 0 (@grid-gutter-width/2);
        });

        .container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .desktopHeader({
                height: 100%;
            });

            .mobileHeader({
                max-width: none;
            });
        }

        .logo {
            flex-shrink: 0;
            height: .rem(46px)[@value];
            width: .rem(200px)[@value];

            .breakpoint(xl, {
                width: .rem(240px)[@value];
            });
            
            .mobileHeader({
                display: none;
            });

            .icon {
                max-width: 100%;
                max-height: 100%;
            }
        }

        .mid-header-actions {
            display: flex;

            .desktopHeader({
                height: 100%;
            });
            
            .mobileHeader({
                display: block;
                width: calc(100% + .rem(36px)[@value]);
                margin-left: .rem(-18px)[@value];
                margin-right: .rem(-18px)[@value];
            });

            > * {
                flex-shrink: 0;
            }

            .btn-action {
                display: inline-flex;
                align-items: center;
                height: 100%;
                background: rgba(@gray-dark, 0);
                border-radius: 0;
                color: @dark-theme-text-color;

                .text-highlighted {
                    display: block;
                    color: #FFFFFF;
                    font-weight: 400;
                }

                .desktopHeader({
                    padding-left: .5rem;
                    padding-right: .5rem;
                });

                .breakpoint(xl, {
                    padding-left: 1rem;
                    padding-right: 1rem;
                });

                .mobileHeader({
                    width: 100%;
                    padding: .rem(14px)[@value] .rem(18px)[@value];
                    //border-bottom: 1px solid rgba(#FFFFFF, .15);
                    position: relative;

                    &::after {
                        content: '';
                        display: block;
                        position: absolute;
                        bottom: 0;
                        left: .rem(18px)[@value];
                        right: .rem(18px)[@value];
                        height: 1px;
                        background-color: rgba(#FFFFFF, .15);
                    }

                    .caret {
                        margin-left: auto;
                    }

                    .btn-action-label-mobile-inline {
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                    }
                });

                .icon {
                    width: .rem(32px)[@value];
                    height: .rem(28px)[@value];
                    margin-right: .rem(12px)[@value];
                    flex-shrink: 0;
                }

                &:hover, &:focus, &[aria-expanded="true"] {
                    background: @gray-light;
                }

                &:last-child {
                    .desktopHeader({
                        padding-right: 0;

                        &:hover, &:focus, &[aria-expanded="true"] {
                            background: transparent;
                        }
                    });
                }

                ~ .dropdown-backdrop {
                    .mobileHeader({
                        display: none;
                    });
                }

                ~ .dropdown-menu {
                    .mobileHeader({
                        position: relative;
                        max-width: none;
                        min-width: 100%;
                    });
                }
            }

            .login-button {
                position: relative;

                &.logged-in {
                    .desktopHeader({
                        &::before, &::after {
                            content: '';
                            display: block;
                            position: absolute;
                            top: .rem(12px)[@value];
                            bottom: .rem(12px)[@value];
                            width: 1px;
                            background: #575960;
                        }

                        &::before {
                            left: 0;
                        }

                        &::after {
                            right: 0;
                        }
                    });
                }

                .login-button-label {
                    .mobileHeader({
                        display: flex;
                        width: 100%;
                    });
                    
                    span {
                        position: relative;
                        display: inline-block;
                        padding-right: 1.15rem;
                        
                        .mobileHeader({
                            width: 50%;
                            text-align: left;
                        });

                        &::after {
                            content: '';
                            position: absolute;
                            display: block;
                            top: 50%;
                            right: .5rem;
                            transform: translate(0, -50%);
                            width: 1px;
                            height: 1.5rem;
                            background: rgba(#FFFFFF, .15);

                            .mobileHeader({
                                right: 0;
                            });
                        }
                        
                        &:last-child {
                            padding-right: 0;

                            .mobileHeader({
                                text-align: right;
                            });
                            
                            &::after {
                                display: none;
                            }
                        }
                    }
                }

                ~ .dropdown-menu {
                    svg, .icon {
                        width: .rem(22px)[@value];
                        height: .rem(20px)[@value];
                        margin-right: .rem(5px)[@value];
                    }

                    .chevron-icon {
                        display: none;
                        stroke: @brand-primary;
                        fill: @brand-primary;
                        width: .rem(22px)[@value];
                        height: .rem(12px)[@value];
                        margin-top: -2px;

                        .mobileHeader({
                            display: inline;
                        });
                    }
                }
            }
        }

        .language {
            .dropdown-toggle {
                .icon-wrap {
                    position: relative;
                    display: inline-block;
                    width: 2rem;
                    height: 2rem;
                    overflow: hidden;
                    border: 2px solid @gray-dark;
                    border-radius: 50%;
                    z-index: 5;
                    margin-right: .rem(12px)[@value];

                    img, .icon {
                        position: absolute;
                        left: -1px;
                        top: 0;
                        min-width: 100%;
                        max-height: 100%;
                        max-width: none;
                        height: 2rem;
                    }
                }
            }

            .dropdown-item {
                position: relative;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-left: .rem(48px)[@value];

                &.active {
                    &::after {
                        display: block;
                    }
                }

                &::before {
                    content: '';
                    display: block;
                    position: absolute;
                    left: 1rem;
                    top: 50%;
                    transform: translate(0, -50%);
                    border: 1px solid #A6A7AB;
                    width: .rem(20px)[@value];
                    height: .rem(20px)[@value];
                    background: #FFFFFF;
                    border-radius: 50%;
                }

                &::after {
                    content: '';
                    display: none;
                    position: absolute;
                    left: .rem(20px)[@value];
                    top: 50%;
                    transform: translate(0, -50%);
                    width: .rem(12px)[@value];
                    height: .rem(12px)[@value];
                    background: @brand-primary;
                    border-radius: 50%;
                }

                .icon {
                    width: .rem(28px)[@value];
                    margin-right: .rem(6px)[@value];
                }
            }
        }
    }

    .bottom-header {
        background: #FFFFFF;

        .desktopHeader({
            height: .rem(54px)[@value];
            box-shadow: 0 2px 12px 0 rgba(0,0,0,0.08);
        });

        .mobileHeader({
            order: 1;
            width: 100%;
            //min-height: 100%;
        });

        .container {
            height: 100%;

            .mobileHeader({
                max-width: none;
                padding: 0;
            });
        }

        .bottom-header-content-wrap {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .desktopHeader({
                height: 100%;
            });

            .mobileHeader({
                display: block;
                overflow: hidden;
            });
        }

        .navigation {
            display: flex;

            .desktopHeader({
                height: 100%;

                &::after {
                    content: '';
                    display: block;
                    position: absolute;
                    bottom: -2px;
                    left: 0;
                    height: 4px;
                    width: 100%;
                }
            });

            .mobileHeader({
                display: block;
                margin-bottom: .rem(18px)[@value];
                transition: all .3s ease-in-out;

                .navigationSecondLevelVisible({
                    transform: translate(-100%, 0);
                });

                .navigationSecondLevelNotVisible({
                    height: auto !important;
                });
            });

            .navigation-top-level {
                .desktopHeader({
                    margin-right: .rem(42px)[@value];
                });

                .mobileHeader({
                    //margin-left: -(@grid-gutter-width/2);
                    //margin-right: -(@grid-gutter-width/2);
                    border-top: 1px solid @border-color;
                    //padding: 0 .rem(20px)[@value];

                    &:last-child {
                        border-bottom: 1px solid @border-color;
                    }
                });

                &.active {
                    .navigation-first-level {
                        display: block;
                    }

                    > .btn {
                        box-shadow: none;

                        .desktopHeader({
                            border-bottom: 2px solid @brand-primary;
                        });

                        .caret {
                            transform: rotate(180deg);
                            border-top: 6px solid @brand-primary;
                        }
                    }
                }

                > .btn {
                    background: transparent;
                    padding: 0;
                    border-radius: 0;
                    border-bottom: 2px solid transparent;

                    .desktopHeader({
                        height: 100%;

                        &:hover {
                            border-bottom: 2px solid @brand-primary;
                        }
                    });

                    .mobileHeader({
                        width: 100%;
                        padding: .rem(14px)[@value] @grid-gutter-width;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                    });


                    &:focus {
                        box-shadow: none;
                    }
                }
            }

            .navigation-first-level {
                display: none;
                position: absolute;
                left: 0;
                top: calc(100% + 2px);
                background: #FFF;
                min-height: 30rem;
                z-index: @zindex-navbar;

                .desktopHeader({
                    padding: @navigationPaddingTop 0 @navigationPaddingBottom 0;
                    box-shadow: 0 11px 22px 6px rgba(0,0,0,0.08);

                    .navigationSecondLevelVisible({
                        right: 0;
                    });
                });
                
                .mobileHeader({
                    position: static;
                    margin-bottom: -.5rem;
                });
                
                &::after {
                    content: '';
                    display: block;
                    position: absolute;
                    top: 0;
                    left: @firstLevelNavigationWidth;
                    bottom: 0;
                    width: 1px;
                    background-color: #E9E9E9;

                    .mobileHeader({
                        display: none;
                    });
                }

                > ul {
                    padding: 0;
                    list-style-type: none;
                    width: @firstLevelNavigationWidth;

                    .mobileNavigationList();

                    > li {
                        &.active {
                            .navigation-second-level {
                                display: block;
                            }

                            > a {
                                background-color: #E9E9E9;
                                color: @text-color;
                            }
                        }
                        
                        > a {
                            display: block;
                            font-weight: 500;
                            color: @text-color-light;
                            padding: .rem(9px)[@value] 1rem;
                            background-image: url("../../img/chevron-right-first-level-nav.svg");
                            background-repeat: no-repeat;
                            background-size: .rem(7px)[@value] .rem(12px)[@value];
                            background-position: calc(100% - 1rem) center;

                            &:hover, &.active {
                                background-color: #E9E9E9;
                                color: @text-color;
                            }

                            .mobileNavigationListItemLink();
                        }

                        .navigation-first-level-home-link {
                            margin-bottom: .rem(14px)[@value];

                            a {
                                font-weight: 500;
                            }
                        }

                        .navigation-second-level {
                            display: none;
                            position: absolute;
                            left: @firstLevelNavigationWidth;
                            top: 0;
                            bottom: 0;
                            right: 0;
                            padding: (@navigationPaddingTop + 0.5rem) 1rem @navigationPaddingBottom .rem(34px)[@value];
                            overflow: auto;

                            .mobileHeader({
                                width: 100%;
                                bottom: auto;
                                left: 100%;
                                padding: 0;
                                overflow: visible;
                            });

                            .navigation-columns {
                                .desktopHeader({
                                    column-count: 3;
                                    column-gap: .rem(24px)[@value];
                                });
                            }

                            .navigation-category {
                                margin-bottom: .rem(34px)[@value];
                                break-inside: avoid;

                                .mobileHeader({
                                    margin-bottom: 0;
                                });
                            }

                            .navigation-category-header {
                                font-size: .rem(18px)[@value];
                                font-weight: 500;
                                margin-bottom: .rem(12px)[@value];

                                .mobileHeader({
                                    padding: .rem(14px)[@value] @grid-gutter-width;
                                    margin: 0;
                                });
                            }

                            ul {
                                .desktopHeader({
                                    .link-list();
                                });

                                .mobileNavigationList();

                                li {
                                    a {
                                        .mobileNavigationListItemLink();
                                        color: @text-color;

                                        &:hover {
                                            color: @brand-primary;
                                        }
                                    }
                                }

                                .mobileHeader({
                                    &:not(.navigation-first-level-home-link) {
                                        li:first-child {
                                            a {
                                                background-position: .7rem center;
                                                background-image: url("../../img/home.svg");
                                                //background-repeat: no-repeat;
                                                background-size: .rem(15px)[@value] .rem(14px)[@value];
                                            }
                                        }
                                    }
                                });
                            }
                        }
                    }
                }
            }
        }

        .quick-nav {
            display: flex;
            flex-wrap: wrap;

            .mobileHeader({
                display: block;
                padding: 0 @grid-gutter-width;
            });

            .quick-nav-item {
                display: inline-flex;
                align-items: center;
                color: @text-color;

                .desktopHeader({
                    margin-right: .rem(28px)[@value];
                });

                .mobileHeader({
                    display: block;
                    margin-bottom: .rem(20px)[@value];
                });

                &:hover {
                    color: @brand-primary;
                }

                &:last-child {
                    margin-right: 0;
                }

                .icon {
                    width: .rem(22px)[@value];
                    height: .rem(22px)[@value];
                    margin-right: .rem(10px)[@value];
                    fill: @brand-primary;
                }
            }
        }
    }
}

.main-header, .header-mobile {
    .search {
        width: 100%;
        max-width: .rem(300px)[@value];
        margin: 0 .5rem;
        flex-shrink: 1;

        .breakpoint(xl, {
            margin: 0 1rem;
        });

        .breakpoint(xl, {
            max-width: .rem(350px)[@value];
        });

        .mobileHeader({
            display: none;
        });

        .search-overlay {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0,0,0,0.7);
            z-index: -1;
        }

        &.active {
            .search-overlay {
                .mobileHeader({
                    display: block;
                });
            }
        }

        .search-wrap {
            position: relative;
            margin-bottom: 0;

            .desktopHeader({
                height: .rem(46px)[@value];
            });
        }

        label.header-search-input-label {
            margin-bottom: 0;
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translate(0, -50%);

            .icon {
                width: .rem(24px)[@value];
                height: .rem(24px)[@value];
                stroke: #D9D9DA;
            }
        }

        input.header-search-input {
            display: block;
            width: 100%;
            border: 1px solid transparent;
            height: .rem(46px)[@value];
            padding: .rem(9px)[@value] .rem(99px)[@value] .rem(10px)[@value] .rem(52px)[@value];
            border-radius: @border-radius-base;
            background: @gray-dark;
            color: #FFFFFF;
            outline: none;

            .customPlaceholder({
                font-size: .rem(14px)[@value];
                color: @dark-theme-text-color;
                font-weight: 400;
            });

            &:focus {
                border: 1px solid #575960;

                & ~ button {
                    color: @brand-primary;
                }
            }

            &:-webkit-autofill,
            &:-webkit-autofill:hover,
            &:-webkit-autofill:focus,
            &:-webkit-autofill:active
            {
                -webkit-box-shadow: 0 0 0 30px @gray-dark inset !important;
                -webkit-text-fill-color: #FFFFFF !important;
            }
        }

        button {
            position: absolute;
            background: transparent;
            right: 0;
            top: 0;
            bottom: 0;
            color: @dark-theme-text-color;
            padding: .rem(6px)[@value] 1rem;

            &:hover {
                color: @brand-primary;
            }

            &::before {
                content: '';
                display: block;
                position: absolute;
                top: .rem(11px)[@value];
                bottom: .rem(11px)[@value];
                left: 0;
                width: 1px;
                background: #575960;
            }
        }

        .search-autocomplete {
            display: none;
            position: absolute;
            top: 100%;
            transform: translate(-50%, 0);
            left: 50%;
            width: 100%;
            max-width: .rem(980px)[@value];
            background-color: #FFFFFF;
            box-shadow: 0 11px 22px 6px rgba(0,0,0,0.08);
            z-index: @zindex-navbar;

            .desktopHeader({
                padding: 0 .5rem;
            });

            .mobileHeader({
                width: auto;
                max-width: none;
                left: .rem(10px)[@value];
                right: .rem(10px)[@value];
                top: calc(100% + .rem(10px)[@value];);
                transform: none;
                flex-direction: column;
            });

            &.active {
                display: flex;
            }

            .search-autocomplete-cancel {
                .cancelButton();
                display: none;
                top: .rem(14px)[@value];
                right: .rem(14px)[@value];
                
                .mobileHeader({
                    display: block;
                });

                &::before {
                    display: none;
                }
            }

            .matched-phrase {
                background: @border-color;
            }

            .product-list-item {
                article {
                    padding: .5rem 0 0 0;

                    .mobileHeader({
                        position: relative;
                        padding-left: calc(40% + .rem(10px)[@value]);

                        img {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 40%;
                        }

                        .product-parameter-color-list {
                            min-height: auto;
                        }
                    });
                }

                .product-list-item-category {
                    font-size: 1rem;
                    color: @brand-primary;

                    .mobileHeader({
                        font-size: .rem(14px)[@value];
                        margin-bottom: 0;
                    });
                }

                .product-list-item-stock {
                    font-size: 1rem;

                    .mobileHeader({
                        font-size: .rem(14px)[@value];
                    });
                }

                .product-list-item-title {
                    .mobileHeader({
                        font-size: .rem(14px)[@value];
                        line-height: .rem(18px)[@value];
                    });
                }

                &:hover {
                    .product-list-item-title {
                        text-decoration: underline;
                    }
                }
            }

            .search-autocomplete-col {
                .searchAutocompleteCol(25%);
                display: flex;
            }

            .search-autocomplete-col-2 {
                .searchAutocompleteCol(50%);
                padding-right: 0;
                padding-left: 0;
                padding-bottom: .5rem;
                margin-right: -.5rem;
            }

            .search-autocomplete-col-product-header {
                padding: 0 1.5rem .45rem;

                .desktopHeader({
                    border-bottom: 1px solid @border-color;
                    margin-right: -.5rem;
                });
            }

            .search-autocomplete-col-product-footer {
                padding-top: .5rem;
                padding-left: .5rem;

                .mobileHeader({
                    padding-top: .25rem;
                    padding-left: 0;
                    margin-bottom: -.5rem;
                });

                a.btn {
                    position: relative;
                    display: block;
                    width: 100%;
                    padding: .rem(12px)[@value] 2.5rem;

                    .mobileHeader({
                        padding: .rem(17px)[@value] 2.5rem;
                        border-radius: 0;
                    });

                    .icon {
                        position: absolute;
                        top: 50%;
                        right: 1rem;
                        transform: translate(0, -50%);
                        width: .5rem;
                        height: .rem(14px)[@value];
                        fill: #FFFFFF;
                        stroke: #FFFFFF;
                        stroke-width: 3px;
                    }
                }
            }

            .search-autocomplete-product-list {
                display: flex;
                flex-wrap: wrap;

                .desktopHeader({
                    margin-right: -.5rem;
                });
            }

            .search-autocomplete-product-item {
                display: flex;
                align-items: flex-start;
                width: 50%;
                flex-basis: 50%;
                flex-shrink: 0;
                padding: .rem(12px)[@value] .rem(5px)[@value];
                border-bottom: 1px solid @border-color;
                color: @text-color;

                .mobileHeader({
                    width: 100%;
                    flex-basis: 100%;
                    padding: .rem(10px)[@value] .rem(20px)[@value];

                    &:last-child {
                        border-bottom: none;
                    }
                });

                &:hover {
                    .search-autocomplete-product-item-title {
                        text-decoration: underline;
                    }
                }

                &:nth-child(2n) {
                    border-left: 1px solid @border-color;
                }

                img {
                    display: block;
                    width: 100%;
                    max-width: .rem(80px)[@value];
                    margin-right: .rem(3px)[@value];

                    .mobileHeader({
                        max-width: .rem(100px)[@value];
                        margin-right: .rem(18px)[@value];
                    });
                }

                .search-autocomplete-product-item-info {
                    .search-autocomplete-product-item-title {
                        font-size: .rem(14px)[@value];
                        margin-bottom: .5rem;
                        line-height: 1.29;
                    }

                    .search-autocomplete-product-item-price {
                        span {
                            opacity: .4;
                        }
                    }
                }
            }
        }
    }

    .mobile-navigation-header {
        display: none;
        background-color: #FFFFFF;
        padding: .rem(14px)[@value] @grid-gutter-width;

        .mobileHeader({
            display: flex;
            justify-content: space-between;
        });

        .mobile-nav-close {
            padding: .5rem;
            align-self: flex-start;

            svg, .icon {
                width: .rem(20px)[@value];
                height: .rem(20px)[@value];
            }
        }

        .mobile-navigation-title, .mobile-navigation-title-second-level {
            font-size: .rem(28px)[@value];
            margin-right: 1rem;
        }

        .mobile-navigation-title-second-level {
            display: none;
            font-size: .rem(24px)[@value];

            button {
                position: absolute;
                top: .75rem;
                left: .8rem;
                padding: .75rem .5rem;
                margin-left: -.5rem;

                svg {
                    width: 1rem;
                    height: 1rem;
                    stroke: #C9C9C9;
                }
            }
            
            span {
                display: inline-block;
                vertical-align: middle;
                padding-left: 1.6rem;
            }
        }

        .navigationSecondLevelVisible({
            .mobile-navigation-title-second-level {
                display: block;
            }
            
            .mobile-navigation-title {
                display: none;
            }
        });

        .btn {
            svg {
                fill: #C9C9C9;
            }
        }
    }
}
