.label {
    display: inline-block;
    font-size: .rem(14px)[@value];
    font-weight: 500;
    border-radius: .rem(1px)[@value];
    padding: .rem(5px)[@value] .rem(7px)[@value];
    margin-bottom: .rem(3px)[@value];
    .transition();
}