.link-list {
    padding: 0;
    list-style-type: none;

    li {
        position: relative;
        padding-left: .rem(17px)[@value];

        &::before {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: .45rem;
            width: .rem(5px)[@value];
            height: .rem(9px)[@value];
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url("../../img/chevron-right-link-list.svg");
        }
    }

    a {
        color: @text-color;

        &:hover {
            color: @brand-primary;
        }
    }
}

.check-list-gray-inline {
    display: block;
    padding: 0;
    list-style-type: none;

    li {
        display: inline-block;
        position: relative;
        padding-left: .rem(21px)[@value];
        margin-right: .rem(18px)[@value];
        margin-bottom: .3rem;
        color: @text-color-light;

        &::before {
            content: '';
            display: block;
            position: absolute;
            top: .5rem;
            left: 0;
            width: .rem(13px)[@value];
            height: .rem(9px)[@value];
            background-image: url("../../img/check-gray.svg");
        }
    }
}