.header-mobile {
    display: none;
    
    .mobileHeader({
        display: block;
    });

    .mid-header-mobile {
        background: linear-gradient(180deg, #373944 0%, #2B2F38 100%);
        height: .rem(68px)[@value];

        > .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100%;
            padding: 0 1.5rem;
        }

        .logo {
            width: .rem(164px)[@value];
            height: .rem(33px)[@value];

            .mobileHeader({
                display: inline-block;
            });

            .icon {
                max-width: 100%;
                max-height: 100%;
            }
        }

        .main-header-mobile-action {
            display: inline-block;
            width: .rem(28px)[@value];
            height: .rem(28px)[@value];
            margin-left: 1rem;
            cursor: pointer;

            svg, .icon {
                width: 100%;
                height: 100%;

                &.action-icon-grey {
                    fill: #C9C9C9;
                }
            }
        }
    }

    .bottom-header-mobile {
        background: @gray-dark;

        .search {
            max-width: none;
            margin: 0;

            .mobileHeader({
                display: block;
            });

            input.header-search-input {
                height: .rem(58px)[@value];

                &:focus {
                    border-color: transparent;
                }
            }
        }
    }

}