.modal {
    .breakpointMax(md, {
        padding: .1rem !important;
    });

    .breakpoint(md, {
        padding: 1.5rem !important;
    });

    .modal-header {
        position: relative;

        &.modal-header-no-content {
            padding: 0;
            border-bottom: none;
        }

        .close {
            position: absolute;
            top: .25rem;
            right: .125rem;
            z-index: 1;
            padding: .rem(12px)[@value] .rem(14px)[@value];

            .breakpoint(md, {
                top: calc(@modal-inner-padding - .rem(6px)[@value]);
                right: calc(@modal-inner-padding - .rem(8px)[@value]);
                padding: .rem(6px)[@value] .rem(8px)[@value];
            });
        }

        .icon-close {
            width: .rem(20px)[@value];
            height: .rem(20px)[@value];
            //fill: #C9C9C9;
        }
    }

    .modal-body {
        padding: 1rem;

        .breakpoint(md, {
            padding: 1.5rem;
        });
    }

    .modal-footer {
        padding: 1rem;

        .breakpoint(md, {
            padding: 1.5rem;
        });
    }
}
