.newsletter {
    border-top: 1px solid @border-color;

    .breakpointMax(lg, {
        padding: .rem(48px)[@value] 0;
    });

    .section-header {
        margin-bottom: .rem(34px)[@value];
    }

    .newsletter-form {
        width: 100%;
        max-width: .rem(430px)[@value];
        margin: 0 auto .5rem;
        display: flex;

        input {
            height: .rem(52px)[@value];
            box-shadow: inset 0 4px 5px 0 rgba(0,0,0,0.05);
            border: 1px solid #E8E8E8;
            margin-right: .rem(12px)[@value];
            padding: .65rem .rem(19px)[@value] .5rem;

            .customPlaceholder({
                color: @text-color-light;
                font-size: 1rem;
            });
        }

        button {
            svg, .icon {
                stroke: #FFFFFF;
                width: .rem(8px)[@value];
                height: .rem(14px)[@value];
            }
        }
    }

    .form-notice {
        text-align: center;
        color: @gray-light;
        font-size: .rem(14px)[@value];
    }
}