.order-box {
    border: 1px solid @border-color;
    margin-bottom: .rem(36px)[@value];

    .order-box-row {
        margin-left: .rem(-24px)[@value];
        margin-right: .rem(-24px)[@value];
    }

    .order-box-col {
        padding-left: .rem(24px)[@value];
        padding-right: .rem(24px)[@value];
    }

    .order-box-gray-section {
        margin-top: .rem(12px)[@value];
        background-color: #F6F6F6;
        padding: .rem(18px)[@value];
        border-radius: @border-radius-base;

        &.order-box-gray-section-edited {
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            font-size: .rem(14px)[@value];
            text-align: center;

            svg, .icon {
                width: .rem(20px)[@value];
                height: .rem(20px)[@value];
                margin-bottom: .5rem;
            }

            .order-box-gray-section-edited-title {
                margin-bottom: .rem(4px)[@value];
                font-weight: 500;
            }
        }
    }

    .order-box-fake-input {
        display: flex;
        justify-content: space-between;
        background-color: #F6F6F6;
        padding: .rem(13px)[@value];
        border-radius: @border-radius-base;

        span {
            display: inline-block;
            color: @brand-success;
        }

        svg, .icon {
            width: .rem(20px)[@value];
            height: .rem(20px)[@value];
            margin-top: -4px;
            margin-right: .rem(5px)[@value];
        }
    }

    *[data-visible-when-payment-method]:not(.visible) {
        display: none;
    }

    .btn-download-invoice {
        svg, .icon {
            width: .rem(20px)[@value];
            height: .rem(20px)[@value];
            font-weight: 700;
            left: 1.125rem;
            right: auto;
        }
    }

    .order-box-subtitle {
        font-size: .rem(21px)[@value];
        font-weight: 400;
        margin-bottom: .rem(12px)[@value];
    }

    .order-box-label {
        font-size: .rem(14px)[@value];
        color: @gray-light;
        font-weight: 400;
    }

    .order-box-header {
        background-color: #F6F6F6;
        border-bottom: 1px solid @border-color;
        padding: .rem(18px)[@value];

        .order-box-header-top {
            display: flex;
            justify-content: space-between;

            .breakpointMax(md, {
                flex-direction: column-reverse;
                align-items: flex-start;
            });
        }

        .order-box-header-bottom {
            .breakpoint(md, {
                margin-top: -.6rem;
            });
        }

        .order-box-base-info {
            display: inline-block;
            margin-right: .rem(42px)[@value];
            margin-top: .25rem;

            .breakpointMax(md, {
                display: block;
            });
        }
    }

    .order-box-title {
        font-weight: 500;
    }

    .order-box-body {
        position: relative;
        padding: .rem(28px)[@value] .rem(18px)[@value] .rem(20px)[@value] .rem(18px)[@value];
    }

    .order-box-footer {
        display: flex;
        justify-content: space-between;
        padding: .rem(10px)[@value] .rem(18px)[@value];
        border-top: 1px solid @border-color;

        .breakpointMax(md, {
            flex-direction: column-reverse;
        });

        .btn {
            margin-left: .rem(4px)[@value];
            padding: .5rem .rem(10px)[@value];

            .breakpointMax(md, {
                width: 100%;
                margin-bottom: .5rem;
            });
        }

        .btn-footer-toggle {
            position: relative;
            margin-left: .rem(-12px)[@value];
            font-weight: 500;
            color: @brand-primary;
            background-color: transparent;
            box-shadow: none;
            border-right: 1px solid @border-color;
            border-radius: 0;
            padding-right: 2rem;
            height: .rem(42px)[@value];
            min-width: .rem(180px)[@value];

            .breakpointMax(md, {
                margin-left: 4px;
                border-right: none;
                border-top: 1px solid @border-color;
                margin-bottom: 0;
            });

            &::after {
                content: '';
                position: absolute;
                right: 1rem;
                top: 1rem;
                display: inline-block;
                border-top: 6px solid #B0B1B5;
                border-right: 5px solid transparent;
                border-left: 5px solid transparent;
                margin-left: .rem(8px)[@value];
                margin-top: 1px;
            }
        }

        svg, .icon {
            width: .rem(25px)[@value];
            height: .rem(21px)[@value];
            margin-top: .rem(-3px)[@value];
        }
    }

    .order-box-status {
        display: inline-block;
        min-width: .rem(150px)[@value];
        padding: .rem(10px)[@value] .rem(15px)[@value];
        border-radius: @border-radius-base;
        text-align: center;

        .breakpointMax(md, {
            margin-bottom: .5rem;
        });

        &.danger {
            background-color: #FFDADA;
        }

        &.warning {
            background-color: #FEE8CF;
        }

        &.info {
            background-color: #CFE5FE;
        }

        &.success {
            background-color: #DAF1E4;
        }
    }

    .order-box-table {
        margin-bottom: .rem(40px)[@value];
    }

    .order-box-item-list {
        display: flex;
        margin-bottom: 1.5rem;
    }

    .order-box-item {
        display: flex;
        align-items: flex-start;
        margin-bottom: .rem(12px)[@value];

        &:nth-child(1n+4) {
            display: none;
        }

        .order-box-item-img {
            display: block;
            width: .rem(80px)[@value];
            margin-right: 1rem;
            flex-shrink: 0;

            .breakpoint(xl, {
                margin-right: 1.5rem;
                width: .rem(111px)[@value];
            });

            .breakpointMax(md, {
                width: .rem(70px)[@value];
            });

            @media (max-width: 359px) {
                margin-right: .35rem;
                width: .rem(65px)[@value];
            }
        }

        img {
            display: block;
            width: 100%;
            aspect-ratio: @productListHorizontalAspectRatio;
        }

        .order-box-item-info {
            display: none;
            color: @text-color;
            font-size: .rem(14px)[@value];
            width: 100%;
        }

        .order-box-item-title {
            margin-bottom: .rem(2px)[@value];
            font-weight: 500;
        }

        .order-box-item-price {
            font-size: 1rem;
        }

        .order-box-item-price-alternative {
            color: rgba(@gray-dark, .5);
        }

        .order-box-item-reorder {
            display: none;
            width: .rem(40px)[@value];
            padding: .5rem .rem(10px)[@value] .rem(10px)[@value];
            stroke: @brand-success;
            min-width: auto;
            align-self: flex-end;
            margin-left: .5rem;

            svg, .icon {
                width: .rem(20px)[@value];
                height: .rem(20px)[@value];
            }
        }
    }

    .order-box-item-more {
        height: .rem(60px)[@value];
        width: .rem(60px)[@value];
        border: 1px solid @border-color;
        border-radius: @border-radius-base;
        display: flex;
        align-items: center;
        justify-content: center;
        color: @gray-light;
        font-size: 1.5rem;
        flex-shrink: 0;

        .breakpoint(xl, {
            margin-top: .6rem;
        });

        .breakpointMax(md, {
            height: .rem(36px)[@value];
            width: .rem(36px)[@value];
            font-size: 1rem;
            margin-top: .6rem;
        })
    }

    .order-box-item-list-left-col {
        .breakpoint(xl, {
            padding-right: 2.5rem;
        })

    }

    &:not(.open) {
        .open-visible {
            max-width: 0;
            max-height: 0;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
    }

    &.open {
        .open-visible {
            max-width: none;
            max-height: none;
            overflow: auto;
        }

        .open-hidden {
            display: none;
        }

        .order-box-item {
            border-bottom: 1px solid @border-color;
            padding-bottom: .rem(20px)[@value];

            &:nth-child(1n+4) {
                display: flex;
            }
        }

        .order-box-item-info {
            display: block;
        }

        .order-box-item-reorder {
            display: inline-flex;
        }

        .order-box-item-list {
            display: block;
        }

        .btn-footer-toggle {
            background-color: #F6F6F6;
            border-right: none;

            &::after {
                transform: rotate(180deg);
            }
        }
    }

    .order-box-edit {
        display: none;
        position: absolute;
        bottom: -10rem;
        right: .5rem;
        width: 100%;
        max-width: calc(100% - 1rem);
        background-color: #FFFFFF;
        box-shadow: 0 9px 32px 12px rgba(0,0,0,0.1);
        border-radius: 4px;
        z-index: 10;

        .breakpoint(lg, {
            max-width: .rem(440px)[@value];
            bottom: auto;
            top: .5rem;
        });

        &.visible {
            display: block;
        }
        
        .order-box-edit-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 1rem;
            border-bottom: 1px solid @border-color;
        }

        .order-box-edit-header-icon {
            svg, .icon {
                width: .rem(20px)[@value];
                height: .rem(20px)[@value];
            }
        }

        .order-box-edit-header-title {
            font-size: 1rem;
            font-weight: 400;
            margin: .rem(3px)[@value] .5rem 0;
        }

        .order-box-edit-header-close {
            button {
                min-width: auto;
                padding: .rem(4px)[@value];
                margin-right: -4px;
            }

            svg, .icon {
                width: .rem(20px)[@value];
                height: .rem(20px)[@value];
                fill: #C9C9C9;
            }
        }

        .order-box-edit-body {
            padding: 1rem;

            .btn-icon-right {
                svg, .icon {
                    width: .5rem;
                    height: .rem(14px)[@value];
                }
            }
        }
    }
}