.product-list-item-row {
    .make-row(0);
}

.product-list-item-col {
    .make-xs-column(6, 0);
    border: 1px solid @border-color;
    margin: 0 0 -1px -1px;
    .transition();

    .breakpoint(lg, {
        .make-xs-column(4, 0);
    });

    .breakpoint(xl, {
        .make-xs-column(3, 0);
    });

    &:hover {
        border-color: @brand-primary;
        z-index: 10;
    }
}

.product-list-item {
    display: block;
    color: @text-color;
    height: 100%;

    &:hover {
        color: @text-color;
    }

    .mobile-text {
        display: inline;

        .breakpoint(md, {
            display: none;
        });
    }

    .desktop-text {
        display: none;

        .breakpoint(md, {
            display: inline;
        });
    }

    article {
        position: relative;
        padding: .5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;

        .breakpoint(md, {
            padding: 1rem;
        });
    }

    img {
        display: block;
        width: 100%;
        max-width: .rem(180px)[@value];
        margin: 0 auto .5rem;
    }

    .product-list-item-sale-label {
        .label();
        .label-danger();
        position: absolute;
        top: .rem(10px)[@value];
        right: .rem(10px)[@value];
        padding: .rem(4px)[@value] .rem(10px)[@value];
        border-radius: .rem(12px)[@value];
    }

    .product-list-item-title {
        font-size: 1rem;
        margin-bottom: .rem(3px)[@value];
        line-height: .rem(21px)[@value];
        color: @text-color;
    }

    .product-list-item-category {
        font-size: .rem(15px)[@value];
        color: @gray-light;
        margin-bottom: .5rem;
    }

    .product-list-item-request-price {
        border-top: 1px solid @border-color;
        border-bottom: 1px solid @border-color;
        padding: .rem(12px)[@value] 0;
        font-size: .rem(14px)[@value];
        margin-top: .rem(15px)[@value];
        margin-bottom: .rem(15px)[@value];
        color: @text-color;
        .transition();

        &:hover {
            background-color: rgba(0, 0, 0, 0.03);
        }

        svg, .icon {
            width: 1.5rem;
            height: 1rem;
            margin-top: -3px;
            margin-right: .rem(12px)[@value];
            stroke: @brand-success;
        }
    }

    .product-list-item-price {
        margin-bottom: .5rem;

        .price {
            font-size: .rem(18px)[@value];
            color: @text-color;
        }

        .old-price {
            text-decoration: line-through;
            color: rgba(@text-color, .4);
            
            & + .price {
                color: @brand-danger;
            }
        }

        .vat {
            font-size: .rem(15px)[@value];
            color: @gray-light;
        }

        .non-vat-price {
            color: @gray-light;
        }
    }

    .product-list-item-footer {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;

        .product-list-item-stock {
            font-size: .rem(14px)[@value];
            color: @brand-danger;

            &.available {
                color: @brand-success;
            }
        }

        .product-list-item-actions {
            display: inline-flex;
            margin-left: auto;

            .action {
                .btn();
                .btn-transparent();
                padding: 2px 1px;
                border-radius: @border-radius-small;
                margin-left: .rem(2px)[@value];

                svg {
                    width: .rem(28px)[@value];
                    height: .rem(24px)[@value];
                }
            }
        }
    }

    .product-parameters-list {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 0.5rem;

        .product-parameter {
            font-size: .rem(14px)[@value];
            color: @gray-light;
            background-color: rgba(@gray-dark, .08);
            border-radius: .rem(2px)[@value];
            margin-right: .rem(4px)[@value];
            padding: 0 .25rem;

            &:hover {
                background-color: rgba(@gray-dark, .12);
            }
        }
    }
}