.shopping-cart-modal {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    max-width: .rem(390px)[@value];
    box-shadow: -11px 0 22px 0 rgba(0,0,0,0.1);
    background-color: #FFFFFF;
    z-index: @zindex-navbar-fixed;

    .shopping-cart-modal-header {
        flex-shrink: 0;
        padding: 1.5rem .rem(12px)[@value];

        .shopping-cart-modal-header-title {
            font-size: 1.5rem;
            text-align: center;
        }

        .shopping-cart-modal-close {
            padding: 0 .rem(5px)[@value];
            color: @brand-primary;
            position: absolute;
            top: .rem(4px)[@value];
            right: .rem(6px)[@value];
            font-weight: 400;
        }
    }


    .shopping-cart-modal-body {
        height: 100%;
        padding: 0 .rem(6px)[@value];

        .shopping-cart-modal-item-list {

        }

        .shopping-cart-modal-item {
            color: @text-color;
        }
    }

    .shopping-cart-modal-footer {
        flex-shrink: 0;
        padding: .rem(14px)[@value] 1.5rem 1.5rem;
        background: linear-gradient(135.45deg, #373944 0%, #2B2F38 100%);

        table.table {
            td {
                color: @footerColorMuted;

                &:last-child {
                    font-weight: 500;
                }

                &.emphasized-col {
                    color: rgba(@footerColorMuted, .6);
                    font-size: .rem(18px)[@value];
                }
            }
        }
    }
}
