.suggestions-list {
    .suggestion {
        .btn();
        .btn-white();
        display: inline-block;
        box-shadow: 0 12px 24px 0 rgba(0,0,0,0.08);
        font-weight: 600;
        margin-right: .5rem;
        margin-bottom: .7rem;
        padding: .5rem;
        font-size: .rem(14px)[@value];

        &:hover {
            border-color: @brand-secondary;
            background-color: rgba(@brand-secondary, .03);
        }

        .breakpoint(sm, {
            font-size: .rem(16px)[@value];
            margin-right: 1rem;
            margin-bottom: .75rem;
            padding: .75rem;
        })
    }
}
