.tooltip {
    .tooltip-inner {
        width: max-content;
        font-size: .rem(15px)[@value];
        padding: .5rem .rem(10px)[@value];
        color: rgba(#FFFFFF, .8);
    }

    &.top .tooltip-arrow {
        bottom: -7px;
        border-width: 13px 10px 0;
        margin-left: -10px;
    }
}